header{
    display: grid;
    grid-template-rows: 62px;
    grid-template-columns: 50% 50%;
    font-size: medium;
}
.options{
    display: grid;
    grid-template-rows: 62px;
    grid-template-columns:18% 16% 20% 25% 20%;
    font-size: larger;
    align-items: center;
    justify-content: space-around;
}
header a:hover{
    background-color: rgba(182, 250, 81, 0.397);
    padding: 8%;
    color: #000;
    border-radius: 10px;
}
header a{
    text-decoration: none;
    font-family: "Varela Round", sans-serif;
    color: #ae4b0d;
    font-weight: 600;
}
.name{
    font-family: "Prompt", sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: xx-large;
}
.main{
    display:flex;
    padding-top: 100px;
    padding-bottom: 100px;    
}
.main img{
    transform: rotate(25deg);
    width: 23%;
    height: 10%;
    margin-right: 5%;
}
.main p{
    font-family: "Marcellus", serif;
  font-weight: 400;
  font-style: normal;
    font-size: large;
    color: rgb(20, 17, 3);
    margin-left: 5%;
    margin-right: 5%;
}
footer {
    margin-top: 50px;
    color: #1d1919; 
    padding:rgb(36, 34, 34)px 0; 
}

footer h5 {
    color: #0d0101; 
    font-family:"Marcellus", serif;
    font-weight: bolder;
}

footer p {
    margin-bottom: 10px; 
    font-family: "Marcellus", serif;
  font-weight: 400;
  font-style: normal;
}
footer a{
    font-family: "Marcellus", serif;
    font-weight: 400;
    font-style: normal;
}
footer ul {
    padding: 0;
    list-style: none;
 }

footer ul li {
    margin-bottom: 10px;
}

footer ul li a {
    color: #1c0404;
    text-decoration: none; 
    font-family: default;
}

footer ul li a:hover {
    color: rgb(223, 85, 10);
    text-decoration: double;
}

footer hr {
    border-color: #777;
}
@media screen and (max-width: 810px) {
    header{
        display: grid;
        grid-template-rows: 62px;
        grid-template-columns: 100%;
        font-size: medium;
    }
    .options{
        display: grid;
        grid-template-rows: 62px;
        grid-template-columns:15% 15% 15% 20% 15%;
        font-size: medium;
        justify-content: space-evenly;
    }
    .main img {
        transform: rotate(0deg);
        margin-top:-10%;
        margin-bottom: 10%;
        margin-left: 15%;
        width: 70%;
    }
    .main p{
        font-weight: 400;
        font-size:medium;
    }
    .main {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        padding-bottom: 2%;
    }
}